
fileDownloadPath = /home/incs_11/Downloads/file-upoad-download-example/download

fileUploadPath = /home/incs_11/Downloads/file-upoad-download-example/uploadedFile

filePath = /home/incs_11/Downloads/file-upoad-download-example/files

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



server.port=8999
